# PP_taxiPark

./: README.md  pom.xml
src/main/java/com/taxiPark/: CallEnterCommandMenu.java  Color.java  Main.java  WorkWithFile.java
src/main/java/com/taxiPark/menu/: MainMenuTaxiPark.java
src/main/java/com/taxiPark/menu/addCar/addCarFromFile/: AddingCarsFromFile.java
src/main/java/com/taxiPark/menu/addCar/addNewCar/: AddingNewCarByWrite.java
src/main/java/com/taxiPark/menu/commands/: IMenuExecute.java  MenuAddNewCar.java  MenuCostAllCars.java  MenuExit.java  MenuListCars.java  MenuSelectCarByID.java
src/main/java/com/taxiPark/menu/editCarData/: EditCarData.java
src/main/java/com/taxiPark/park/: AutoPark.java
src/main/java/com/taxiPark/park/car/: Car.java
src/main/java/com/taxiPark/park/car/component/: FuelInfo.java  GeneralInfo.java  MoreInformation.java  TechnicInfo.java
src/main/java/com/taxiPark/submenu/: SubMenu.java
src/main/java/com/taxiPark/submenu/commands/: ClearSelection.java  Filtering.java  ISubMenu.java  Sorting.java
src/main/java/com/taxiPark/submenu/filtering/: ATypeFiltering.java  FilterByColor.java  FilterByCost.java  FilterByEngineCapacity.java  FilterByFuelConsumptionFor100km.java  FilterByFuelType.java  FilterByMark.java  FilterByMaxSpeed.java  FilterByYear.java
src/main/resources/: logback.xml
src/test/java/com/taxiPark/: CallEnterCommandMenuTest.java
src/test/java/com/taxiPark/menu/: MainMenuTaxiParkTest.java
src/test/java/com/taxiPark/menu/addCar/addCarFromFile/: AddingCarsFromFileTest.java
src/test/java/com/taxiPark/menu/addCar/addNewCar/: AddingNewCarByWriteTest.java
src/test/java/com/taxiPark/menu/commands/: MenuAddNewCarTest.java  MenuCostAllCarsTest.java  MenuListCarsTest.java  MenuSelectCarByIDTest.java
src/test/java/com/taxiPark/menu/editCarData/: EditCarDataTest.java
src/test/java/com/taxiPark/park/: AutoParkTest.java
src/test/java/com/taxiPark/park/car/: CarTest.java
src/test/java/com/taxiPark/submenu/: SubMenuTest.java
src/test/java/com/taxiPark/submenu/commands/: ClearSelectionTest.java  FilteringTest.java  SortingTest.java
src/test/java/com/taxiPark/submenu/filtering/: FilterByColorTest.java  FilterByCostTest.java  FilterByEngineCapacityTest.java  FilterByFuelConsumptionFor100kmTest.java  FilterByFuelTypeTest.java  FilterByMarkTest.java  FilterByMaxSpeedTest.java  FilterByYearTest.java
(+5 files in other folders)
